<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">
    
    <TextView
        android:id="@+id/tvsec"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="40"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textAlignment="viewEnd"
        android:padding="10dp"
        android:gravity="bottom"
        android:maxLines="1"
        android:background="#8224D5"/>

    <TextView
        android:id="@+id/tvmain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="41"
        android:textColor="@color/white"
        android:textSize="45sp"
        android:textAlignment="viewEnd"
        android:padding="10dp"
        android:gravity="bottom"
        android:maxLines="1"
        android:background="#8224D5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:weightSum="7">

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:orientation="horizontal">
                 
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:weightSum="4"
                  android:orientation="horizontal">

              <Button
                  android:id="@+id/bac"
                  android:text="AC"
                  android:layout_weight="1"
                  android:textSize="30sp"
                  android:textColor="#EAE4E4"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

              </Button>
                  <Button
                      android:id="@+id/bc"
                      android:text="C"
                      android:layout_weight="1"
                      android:textSize="30sp"
                      android:textColor="#EAE4E4"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent">

                  </Button>
                  <Button
                      android:id="@+id/bb1"
                      android:text="("
                      android:layout_weight="1"
                      android:textSize="30sp"
                      android:textColor="#EAE4E4"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent">

                  </Button>
                  <Button
                      android:id="@+id/bb2"
                      android:text=")"
                      android:layout_weight="1"
                      android:textSize="30sp"
                      android:textColor="#EAE4E4"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent">

                  </Button>

              </LinearLayout>


              </LinearLayout>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:orientation="horizontal">

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:weightSum="5"
                     android:orientation="horizontal">

                     <Button
                         android:id="@+id/bsin"
                         android:text="Sin"
                         android:layout_weight="1"
                         android:textSize="20sp"
                         android:textColor="#EAE4E4"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">

                     </Button>
                     <Button
                         android:id="@+id/bcos"
                         android:text="Cos"
                         android:layout_weight="1"
                         android:textSize="15sp"
                         android:textColor="#EAE4E4"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">

                     </Button>
                     <Button
                         android:id="@+id/btan"
                         android:text="tan"
                         android:layout_weight="1"
                         android:textSize="20sp"
                         android:textColor="#EAE4E4"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">

                     </Button>
                     <Button
                         android:id="@+id/blog"
                         android:text="log"
                         android:layout_weight="1"
                         android:textSize="20sp"
                         android:textColor="#EAE4E4"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">

                     </Button>
                     <Button
                         android:id="@+id/bln"
                         android:text="ln"
                         android:layout_weight="1"
                         android:textSize="30sp"
                         android:textColor="#EAE4E4"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">

                     </Button>

                 </LinearLayout>


             </LinearLayout>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:orientation="horizontal">

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:weightSum="5"
                     android:orientation="horizontal">

                     <Button
                         android:id="@+id/bfact"
                         android:text="x!"
                         android:layout_weight="1"
                         android:textSize="30sp"
                         android:textColor="#EAE4E4"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">

                     </Button>
                     <Button
                         android:id="@+id/bsquare"
                         android:text="x²"
                         android:layout_weight="1"
                         android:textSize="30sp"
                         android:textAllCaps="false"
                         android:textColor="#EAE4E4"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">

                     </Button>
                     <Button
                         android:id="@+id/bsqrt"
                         android:text="√"
                         android:layout_weight="1"
                         android:textSize="30sp"
                         android:textColor="#EAE4E4"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">

                     </Button>
                     <Button
                         android:id="@+id/binv"
                         android:text="1/x"
                         android:layout_weight="1"
                         android:textAllCaps="false"
                         android:textSize="20sp"
                         android:textColor="#EAE4E4"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">

                     </Button>
                     <Button
                         android:id="@+id/bdiv"
                         android:text="÷"
                         android:layout_weight="1"
                         android:textSize="30sp"
                         android:textColor="#EAE4E4"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">

                     </Button>

                 </LinearLayout>


             </LinearLayout>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:orientation="horizontal">

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:weightSum="4"
                     android:orientation="horizontal">

                     <Button
                         android:id="@+id/b7"
                         android:text="7"
                         android:layout_weight="1"
                         android:textSize="30sp"
                         android:textColor="#EAE4E4"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">

                     </Button>
                     <Button
                         android:id="@+id/b8"
                         android:text="8"
                         android:layout_weight="1"
                         android:textSize="30sp"
                         android:textColor="#EAE4E4"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">

                     </Button>
                     <Button
                         android:id="@+id/b9"
                         android:text="9"
                         android:layout_weight="1"
                         android:textSize="30sp"
                         android:textColor="#EAE4E4"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">

                     </Button>
                     <Button
                         android:id="@+id/bsum"
                         android:text="×"
                         android:layout_weight="1"
                         android:textSize="30sp"
                         android:textColor="#EAE4E4"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">

                     </Button>

                 </LinearLayout>


             </LinearLayout>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:orientation="horizontal">

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:weightSum="4"
                     android:orientation="horizontal">

                     <Button
                         android:id="@+id/b4"
                         android:text="4"
                         android:layout_weight="1"
                         android:textSize="30sp"
                         android:textColor="#EAE4E4"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">

                     </Button>
                     <Button
                         android:id="@+id/b5"
                         android:text="5"
                         android:layout_weight="1"
                         android:textSize="30sp"
                         android:textColor="#EAE4E4"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">

                     </Button>
                     <Button
                         android:id="@+id/b6"
                         android:text="6"
                         android:layout_weight="1"
                         android:textSize="30sp"
                         android:textColor="#EAE4E4"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">

                     </Button>
                     <Button
                         android:id="@+id/bmin"
                         android:text="−"
                         android:layout_weight="1"
                         android:textSize="30sp"
                         android:textColor="#EAE4E4"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">

                     </Button>

                 </LinearLayout>


             </LinearLayout>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:orientation="horizontal">

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:weightSum="4"
                     android:orientation="horizontal">

                     <Button
                         android:id="@+id/b1"
                         android:text="1"
                         android:layout_weight="1"
                         android:textSize="30sp"
                         android:textColor="#EAE4E4"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">

                     </Button>
                     <Button
                         android:id="@+id/b2"
                         android:text="2"
                         android:layout_weight="1"
                         android:textSize="30sp"
                         android:textColor="#EAE4E4"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">

                     </Button>
                     <Button
                         android:id="@+id/b3"
                         android:text="3"
                         android:layout_weight="1"
                         android:textSize="30sp"
                         android:textColor="#EAE4E4"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">

                     </Button>
                     <Button
                         android:id="@+id/bplus"
                         android:text="+"
                         android:layout_weight="1"
                         android:textSize="30sp"
                         android:textColor="#EAE4E4"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">

                     </Button>

                 </LinearLayout>


             </LinearLayout>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:orientation="horizontal">

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:weightSum="4"
                     android:orientation="horizontal">

                     <Button
                         android:id="@+id/bpi"
                         android:text="Π"
                         android:layout_weight="1"
                         android:textSize="30sp"
                         android:textColor="#EAE4E4"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">

                     </Button>
                     <Button
                         android:id="@+id/b0"
                         android:text="0"
                         android:layout_weight="1"
                         android:textSize="30sp"
                         android:textColor="#EAE4E4"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">

                     </Button>
                     <Button
                         android:id="@+id/bdot"
                         android:text="."
                         android:layout_weight="1"
                         android:textSize="30sp"
                         android:textColor="#EAE4E4"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">

                     </Button>
                     <Button
                         android:id="@+id/bequal"
                         android:text="="
                         android:layout_weight="1"
                         android:textSize="30sp"
                         android:textColor="#EAE4E4"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">

                     </Button>

                 </LinearLayout>


             </LinearLayout>


         </LinearLayout>
    </LinearLayout>
</LinearLayout>